{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/.*": true,
			"**/.DS_Store": true,
			"**/.git": true,
			"**/*.d": true,
			"**/*.o": true,
			"**/build*": true,
			"**/depend": true,
			"**/download": true,
			"**/example/01.HelloWorld/certificate.pem": true,
			"**/example/01.HelloWorld/Makefile": true,
			"**/example/01.HelloWorld_Android": true,
			"**/example/01.HelloWorld_iOS": true,
			"**/hermes.xcodeproj": true,
			"**/hermes.code-workspace": true,
			"**/lib": true,
			"**/license*": true,
			"**/readme.txt": true,
			"**/script": true,
			"**/Makefile": true,
		},
		"files.associations": {
			"array": "cpp",
			"atomic": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"chrono": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"condition_variable": "cpp",
			"cstdarg": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"exception": "cpp",
			"fstream": "cpp",
			"functional": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"memory": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"ostream": "cpp",
			"ratio": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"thread": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"typeinfo": "cpp",
			"utility": "cpp",
			"bit": "cpp",
			"cstddef": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"map": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"algorithm": "cpp",
			"iterator": "cpp",
			"memory_resource": "cpp",
			"random": "cpp",
			"string": "cpp",
			"cinttypes": "cpp"
		}
	}
}
