apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "pl.grupapracuj.hermes.helloworld"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=c++_static"
                abiFilters.addAll(["armeabi", "armeabi-v7a", "arm64-v8a", "mips", "mips64", "x86", "x86_64"])
                cppFlags.addAll(["-std=c++11", "-frtti", "-fexceptions", "-I${System.env.HERMES_HOME}/include", "-I${System.env.HERMES_HOME}/depend/jsoncpp/include"])
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

ext {
    supportLibrary = '26.0.0-alpha1'
    constraintLibrary = '1.0.2'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:${supportLibrary}"
    compile "com.android.support.constraint:constraint-layout:${constraintLibrary}"
}
