apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.1"
    defaultConfig {
        applicationId "pl.grupapracuj.hermes.helloworld"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=c++_static"
                abiFilters.addAll(["armeabi-v7a", "arm64-v8a", "x86", "x86_64"])
                cppFlags.addAll(["-std=c++11", "-frtti", "-fexceptions", "-I${System.env.HERMES_HOME}/include", "-I${System.env.HERMES_HOME}/depend/jsoncpp/include"])
            }
        }
    }
    buildTypes {
        debug {
            externalNativeBuild {
                cmake.cppFlags '-g -DDEBUG=1 -DDEBUG_API=1'
            }
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            externalNativeBuild {
                cmake.cppFlags '-g0 -O2 -DNDEBUG=1'
            }
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

ext {
    supportLibrary = '27.0.1'
    constraintLibrary = '1.0.2'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:${supportLibrary}"
    compile "com.android.support.constraint:constraint-layout:${constraintLibrary}"
}
